.navlink{
    float:right;
    padding: 0 10px;
}

.navlink:hover{
    cursor: pointer;
}

.auth-form-container{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top: 30px;
    height:100%;
    width:100%;
}
.auth-form-box{
    height:450px;
    width:100%;
    max-width:380px;
    background-color:#2dffbf;
    padding:25px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    opacity:0.7;
    border-radius:2%;
    box-shadow: 3px 3px 6px 5px #ccc;
    position: relative;
}
.auth-form-box input{
    padding:7px;
}
.auth-form-box button{
    padding:7px;
    margin: 30px 0;
}
.auth-form-box button:hover{
    cursor: pointer;
}
.auth-form-box h1{
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 26px;
}

.auth-form-redirect{
    position: absolute;
    bottom: 25px;
    right:25px;
    text-align: right;
}

.forgot-password{
    position: absolute;
    bottom: 25px;
    left:25px;
    text-align: left;
}
.grid-container{
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  padding: 10px;
}
.grid-container > div{
  margin-top: 40px 0;
}
.item1{ grid-area: menu; }
.item2{ grid-area: main; }
.item3{ grid-area: footer; }
.grid-container2{
  display: grid;
  grid-template-areas:
    'addTransaction makeTransfer total total total total';
  padding: 10px;
}
.item4{ grid-area: addTransaction; }
.item5{ grid-area: makeTransfer; }
.item6{ grid-area: total; }
.unmarkedLink{
  text-decoration: none;
  color: black;
}
.unmarkedList ul{
  list-style: none;
  padding-inline-start: 10px !important;
}
.red{
  color: red;
}
.transactionItems , .transaction div{
  border-top: black solid .5px;
}
.border{
  border: black solid .5px !important;
}
.padding{
  padding: 40px;
}
.table td, .table th {
  padding: .25rem !important;
  overflow:hidden;
}
.paddingTop{
  padding-top: 40px;
}